<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1PX-vQ-RXR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="04F-ri-iDp">
            <objects>
                <viewController id="1PX-vQ-RXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neG-W6-snA"/>
                        <viewControllerLayoutGuide type="bottom" id="YBB-RG-aU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psw-3x-a88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-5w-Nkz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.21568627450980393" alpha="0.82591594830000004" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mR7-bk-efx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-MU-Jps">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XBi-EJ-0h0" kind="show" id="HJj-fy-gv1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-Va-20c">
                                <rect key="frame" x="235" y="86" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="VrM-o1-fnL"/>
                                    <constraint firstAttribute="width" constant="130" id="ohA-lD-pTJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-ZC-o9k">
                                <rect key="frame" x="230" y="392" width="140" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EIy-BD-R5O"/>
                                    <constraint firstAttribute="width" constant="140" id="mmi-Wm-P2Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NC-MU-Jps" firstAttribute="leading" secondItem="Psw-3x-a88" secondAttribute="leadingMargin" constant="-20" id="BQY-qt-sMc"/>
                            <constraint firstItem="9NC-MU-Jps" firstAttribute="top" secondItem="mgq-5w-Nkz" secondAttribute="bottom" id="CIw-4V-DMp"/>
                            <constraint firstItem="mgq-5w-Nkz" firstAttribute="top" secondItem="Psw-3x-a88" secondAttribute="topMargin" id="FIG-uj-sfh"/>
                            <constraint firstItem="YBB-RG-aU5" firstAttribute="top" secondItem="9NC-MU-Jps" secondAttribute="bottom" id="WdA-5a-sPf"/>
                            <constraint firstItem="mgq-5w-Nkz" firstAttribute="leading" secondItem="Psw-3x-a88" secondAttribute="leadingMargin" constant="-20" id="XeD-It-D3U"/>
                            <constraint firstItem="BcC-Va-20c" firstAttribute="top" secondItem="neG-W6-snA" secondAttribute="bottom" constant="66" id="Xm9-Ze-TPC"/>
                            <constraint firstItem="gyl-ZC-o9k" firstAttribute="centerX" secondItem="Psw-3x-a88" secondAttribute="centerX" id="Yhy-xm-ygW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NC-MU-Jps" secondAttribute="trailing" constant="-20" id="Z3G-wT-Kx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgq-5w-Nkz" secondAttribute="trailing" constant="-20" id="Z3y-ap-oYZ"/>
                            <constraint firstItem="BcC-Va-20c" firstAttribute="centerX" secondItem="Psw-3x-a88" secondAttribute="centerX" id="bc0-XS-zx9"/>
                            <constraint firstItem="gyl-ZC-o9k" firstAttribute="top" secondItem="mgq-5w-Nkz" secondAttribute="bottom" constant="92" id="dQC-vu-SnT"/>
                            <constraint firstItem="9NC-MU-Jps" firstAttribute="height" secondItem="mgq-5w-Nkz" secondAttribute="height" id="glo-uV-3RY"/>
                            <constraint firstItem="9NC-MU-Jps" firstAttribute="width" secondItem="mgq-5w-Nkz" secondAttribute="width" id="oh7-42-hw0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX5-hD-60z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl1-Ju-0uU"/>
                        <viewControllerLayoutGuide type="bottom" id="JKY-bA-bQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHu-83-q4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-p1-la0">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.75294117647058822" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="89c-fi-ahW" kind="show" id="WKm-bG-ACw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-gY-6fc">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.82352941176470584" blue="0.16078431372549018" alpha="0.81607108780000004" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="89c-fi-ahW" kind="show" id="DnI-ib-Q3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Vr-EgV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.8784313725490196" blue="0.11372549019607843" alpha="0.82591594830000004" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gO5-wg-Idr" kind="show" id="mBc-Hf-HLK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-lw-zTl">
                                <rect key="frame" x="30" y="410" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uuq-WP-liM"/>
                                    <constraint firstAttribute="width" constant="100" id="Znr-yG-VNe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-8E-NJY">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PF6-aZ-MyT"/>
                                    <constraint firstAttribute="height" constant="100" id="QB8-f7-Tgu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-uC-fJt">
                                <rect key="frame" x="462" y="380" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E04-y2-1bk"/>
                                    <constraint firstAttribute="width" constant="110" id="aff-3j-Vit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-mb-Shx">
                                <rect key="frame" x="20" y="20" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1PX-vQ-RXR" kind="show" id="8uF-5r-baU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vH1-gY-6fc" firstAttribute="height" secondItem="Idh-p1-la0" secondAttribute="height" id="1wR-fj-u9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hx7-Vr-EgV" secondAttribute="trailing" constant="-20" id="354-IW-dtf"/>
                            <constraint firstItem="vH1-gY-6fc" firstAttribute="leading" secondItem="Idh-p1-la0" secondAttribute="trailing" id="841-u6-t7S"/>
                            <constraint firstItem="qbb-lw-zTl" firstAttribute="top" secondItem="Hx7-Vr-EgV" secondAttribute="bottom" constant="110" id="8hl-Oo-Vff"/>
                            <constraint firstItem="Idh-p1-la0" firstAttribute="leading" secondItem="EHu-83-q4g" secondAttribute="leadingMargin" constant="-20" id="BVa-Fm-RQx"/>
                            <constraint firstItem="Idh-p1-la0" firstAttribute="top" secondItem="Hx7-Vr-EgV" secondAttribute="bottom" id="EBU-oM-kmA"/>
                            <constraint firstItem="Hx7-Vr-EgV" firstAttribute="leading" secondItem="EHu-83-q4g" secondAttribute="leadingMargin" constant="-20" id="Erk-ff-1ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vH1-gY-6fc" secondAttribute="trailing" constant="-20" id="MO2-p5-M3b"/>
                            <constraint firstItem="mFI-8E-NJY" firstAttribute="centerY" secondItem="EHu-83-q4g" secondAttribute="centerY" constant="-150" id="NgM-Jj-rvj"/>
                            <constraint firstItem="qbb-lw-zTl" firstAttribute="leading" secondItem="EHu-83-q4g" secondAttribute="leadingMargin" constant="10" id="OpV-C0-KBL"/>
                            <constraint firstItem="GHX-mb-Shx" firstAttribute="leading" secondItem="EHu-83-q4g" secondAttribute="leadingMargin" id="PQP-VJ-uPb"/>
                            <constraint firstItem="LlK-uC-fJt" firstAttribute="top" secondItem="Hx7-Vr-EgV" secondAttribute="bottom" constant="80" id="PVp-Wx-49F"/>
                            <constraint firstItem="Idh-p1-la0" firstAttribute="height" secondItem="Hx7-Vr-EgV" secondAttribute="height" id="XFr-Pa-8ku"/>
                            <constraint firstItem="vH1-gY-6fc" firstAttribute="width" secondItem="Idh-p1-la0" secondAttribute="width" id="fWn-yE-4Ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlK-uC-fJt" secondAttribute="trailing" constant="8" id="gx5-mL-cAH"/>
                            <constraint firstItem="JKY-bA-bQc" firstAttribute="top" secondItem="Idh-p1-la0" secondAttribute="bottom" id="hHr-nK-pSU"/>
                            <constraint firstItem="mFI-8E-NJY" firstAttribute="centerX" secondItem="EHu-83-q4g" secondAttribute="centerX" id="hNc-sk-7Rc"/>
                            <constraint firstItem="vH1-gY-6fc" firstAttribute="top" secondItem="Hx7-Vr-EgV" secondAttribute="bottom" id="iyq-Tp-NKh"/>
                            <constraint firstItem="JKY-bA-bQc" firstAttribute="top" secondItem="vH1-gY-6fc" secondAttribute="bottom" id="t2F-4f-GNR"/>
                            <constraint firstItem="vH1-gY-6fc" firstAttribute="height" secondItem="Hx7-Vr-EgV" secondAttribute="height" id="tCx-RK-aZb"/>
                            <constraint firstItem="Hx7-Vr-EgV" firstAttribute="centerX" secondItem="EHu-83-q4g" secondAttribute="centerX" id="uKg-Z9-rdX"/>
                            <constraint firstItem="GHX-mb-Shx" firstAttribute="top" secondItem="Bl1-Ju-0uU" secondAttribute="bottom" id="vid-UD-P92"/>
                            <constraint firstItem="Hx7-Vr-EgV" firstAttribute="top" secondItem="EHu-83-q4g" secondAttribute="topMargin" id="ykC-yr-23V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="400"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="scK-nX-ovN">
            <objects>
                <viewController id="gO5-wg-Idr" customClass="CarViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3a-SK-N2K"/>
                        <viewControllerLayoutGuide type="bottom" id="EA1-uf-cRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daN-oG-VSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-Cr-NMs">
                                <rect key="frame" x="0.0" y="399" width="600" height="201"/>
                                <color key="backgroundColor" red="0.40769190440000003" green="0.0543204698" blue="0.62920007980000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="xph-Df-0Wj"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-r0-N2b">
                                <rect key="frame" x="20" y="48" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-iD-kbv">
                                <rect key="frame" x="20" y="92" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95J-jd-cHg">
                                <rect key="frame" x="16" y="331" width="114" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <state key="normal" title="Take a picture..."/>
                                <connections>
                                    <action selector="takePhoto:" destination="gO5-wg-Idr" eventType="touchUpInside" id="2go-w2-ZFS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-Rx-oBB">
                                <rect key="frame" x="99" y="48" width="193" height="23"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40568426724137929" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="MFV-Ev-EtJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-yZ-a8X">
                                <rect key="frame" x="99" y="88" width="471" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40568426724137929" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DOS-GB-7tw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-f4-Fp5">
                                <rect key="frame" x="205" y="196" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="faT-jf-WLM">
                                <rect key="frame" x="0.0" y="239" width="319" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="0f2-7O-tkF"/>
                                    <constraint firstAttribute="height" constant="97" id="Tno-Ha-bJG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="464997894.152955">
                                    <!--2015-09-26 22:04:54 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-kd-OLw">
                                <rect key="frame" x="530" y="19" width="36" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finished:" destination="gO5-wg-Idr" eventType="touchUpInside" id="3Xl-Sq-Ps2"/>
                                    <segue destination="1PX-vQ-RXR" kind="show" id="7Cy-29-lGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-fL-9Gh">
                                <rect key="frame" x="20" y="20" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="098-n9-bXp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Meter Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-3H-VbX">
                                <rect key="frame" x="20" y="201" width="154" height="22"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.21568627450980393" alpha="0.71228448275862066" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="faT-jf-WLM" firstAttribute="top" secondItem="yu7-f4-Fp5" secondAttribute="bottom" constant="12" id="1TI-iw-WFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQW-kd-OLw" secondAttribute="trailing" constant="14" id="3Zx-ze-fdD"/>
                            <constraint firstItem="95J-jd-cHg" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" constant="-4" id="5fh-Pp-Cum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ee1-Cr-NMs" secondAttribute="trailing" constant="-20" id="9eq-mq-dWw"/>
                            <constraint firstItem="Ee1-Cr-NMs" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" constant="-20" id="AUI-WB-QDf"/>
                            <constraint firstItem="iFh-3H-VbX" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" id="BQV-B5-fmY"/>
                            <constraint firstItem="Ee1-Cr-NMs" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" constant="-20" id="Eqe-KY-aqA"/>
                            <constraint firstItem="7TC-yZ-a8X" firstAttribute="leading" secondItem="vtP-iD-kbv" secondAttribute="trailing" constant="36" id="FEs-tG-eck"/>
                            <constraint firstItem="95J-jd-cHg" firstAttribute="top" secondItem="faT-jf-WLM" secondAttribute="bottom" constant="-5" id="JfS-9q-kII"/>
                            <constraint firstItem="1yj-fL-9Gh" firstAttribute="top" secondItem="daN-oG-VSd" secondAttribute="topMargin" constant="20" id="JnN-DZ-4Wi"/>
                            <constraint firstItem="bQW-kd-OLw" firstAttribute="top" secondItem="daN-oG-VSd" secondAttribute="topMargin" constant="19" id="KYU-4g-EWu"/>
                            <constraint firstItem="7TC-yZ-a8X" firstAttribute="top" secondItem="CHO-Rx-oBB" secondAttribute="bottom" constant="17" id="Kyc-QL-5up"/>
                            <constraint firstItem="vtP-iD-kbv" firstAttribute="top" secondItem="2i3-r0-N2b" secondAttribute="bottom" constant="22" id="OaO-8Y-Bzm"/>
                            <constraint firstItem="CHO-Rx-oBB" firstAttribute="top" secondItem="z3a-SK-N2K" secondAttribute="bottom" constant="28" id="SZg-L2-T9c"/>
                            <constraint firstItem="yu7-f4-Fp5" firstAttribute="top" secondItem="7TC-yZ-a8X" secondAttribute="bottom" constant="18" id="U4J-6h-iWF"/>
                            <constraint firstItem="CHO-Rx-oBB" firstAttribute="leading" secondItem="2i3-r0-N2b" secondAttribute="trailing" constant="20" id="bOg-RT-h9l"/>
                            <constraint firstItem="2i3-r0-N2b" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" id="cDB-GA-0nx"/>
                            <constraint firstItem="iFh-3H-VbX" firstAttribute="top" secondItem="7TC-yZ-a8X" secondAttribute="bottom" constant="23" id="fm7-sh-h37"/>
                            <constraint firstItem="1yj-fL-9Gh" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" id="gzY-Yb-ln4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TC-yZ-a8X" secondAttribute="trailing" constant="10" id="hwx-CD-9Um"/>
                            <constraint firstItem="yu7-f4-Fp5" firstAttribute="leading" secondItem="iFh-3H-VbX" secondAttribute="trailing" constant="31" id="ji3-h0-Kkf"/>
                            <constraint firstItem="vtP-iD-kbv" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" id="lNp-FQ-PsO"/>
                            <constraint firstItem="Ee1-Cr-NMs" firstAttribute="bottom" secondItem="daN-oG-VSd" secondAttribute="bottomMargin" id="qFi-m6-Tdu"/>
                            <constraint firstItem="2i3-r0-N2b" firstAttribute="top" secondItem="z3a-SK-N2K" secondAttribute="bottom" constant="28" id="v6P-1m-ime"/>
                            <constraint firstItem="faT-jf-WLM" firstAttribute="leading" secondItem="daN-oG-VSd" secondAttribute="leadingMargin" constant="-20" id="wMC-zs-2rS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alerts" destination="yu7-f4-Fp5" id="fqo-mg-NMH"/>
                        <outlet property="mapView" destination="Ee1-Cr-NMs" id="qhf-iw-GjB"/>
                        <outlet property="notes" destination="7TC-yZ-a8X" id="ey0-Mr-ggv"/>
                        <outlet property="position" destination="CHO-Rx-oBB" id="GpP-Qw-NLw"/>
                        <outlet property="timer" destination="faT-jf-WLM" id="Ahz-bK-Ya5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-eT-eLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1117"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="eie-bx-PsE">
            <objects>
                <viewController id="89c-fi-ahW" customClass="OtherViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otb-yN-Z2A"/>
                        <viewControllerLayoutGuide type="bottom" id="DzN-qR-0Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyO-Of-xnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-N0-O3W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-9W-2qr">
                                        <rect key="frame" x="-12" y="312" width="624" height="300"/>
                                        <color key="backgroundColor" red="0.40769190440000003" green="0.0543204698" blue="0.62920007980000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pe8-Jd-UlI"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Iu-Y5k">
                                        <rect key="frame" x="20" y="50" width="46" height="23"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-BZ-buF">
                                        <rect key="frame" x="8" y="20" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="q78-s0-1Tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-oD-jZk">
                                        <rect key="frame" x="20" y="238" width="114" height="32"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <state key="normal" title="Take a picture..."/>
                                        <connections>
                                            <action selector="takePhoto:" destination="89c-fi-ahW" eventType="touchUpInside" id="Sdk-4q-0sH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-Pe-eNl">
                                        <rect key="frame" x="102" y="50" width="480" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.46667564655172411" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0pQ-Lv-Wdb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-Oa-6Te">
                                        <rect key="frame" x="549" y="19" width="36" height="32"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="finished:" destination="89c-fi-ahW" eventType="touchUpInside" id="WdB-4l-Wkv"/>
                                            <segue destination="1PX-vQ-RXR" kind="show" id="5Mj-p3-gC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.67450980392156867" blue="1" alpha="0.72187500000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iBU-9W-2qr" firstAttribute="leading" secondItem="apz-N0-O3W" secondAttribute="leadingMargin" constant="-20" id="0wp-LD-4a9"/>
                                    <constraint firstItem="HJc-BZ-buF" firstAttribute="top" secondItem="apz-N0-O3W" secondAttribute="top" constant="20" id="3LH-Tw-XaA"/>
                                    <constraint firstItem="iBU-9W-2qr" firstAttribute="leading" secondItem="apz-N0-O3W" secondAttribute="leadingMargin" constant="-20" id="ALN-n4-HvE"/>
                                    <constraint firstItem="HJc-BZ-buF" firstAttribute="leading" secondItem="apz-N0-O3W" secondAttribute="leadingMargin" id="FQB-vd-IX6"/>
                                    <constraint firstItem="bg2-Iu-Y5k" firstAttribute="top" secondItem="apz-N0-O3W" secondAttribute="top" constant="50" id="HmA-dP-uOt"/>
                                    <constraint firstItem="iBU-9W-2qr" firstAttribute="top" secondItem="XCS-oD-jZk" secondAttribute="bottom" constant="42" id="IlG-aU-qIl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gXk-Pe-eNl" secondAttribute="trailing" constant="10" id="SI4-QZ-yCi"/>
                                    <constraint firstItem="gXk-Pe-eNl" firstAttribute="top" secondItem="apz-N0-O3W" secondAttribute="top" constant="50" id="ZDj-QN-byw"/>
                                    <constraint firstItem="5PO-Oa-6Te" firstAttribute="top" secondItem="apz-N0-O3W" secondAttribute="top" constant="19" id="aR6-Ye-BLB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iBU-9W-2qr" secondAttribute="trailing" constant="-20" id="bsW-DL-DLn"/>
                                    <constraint firstItem="iBU-9W-2qr" firstAttribute="bottom" secondItem="apz-N0-O3W" secondAttribute="bottomMargin" id="i74-6a-awl"/>
                                    <constraint firstItem="XCS-oD-jZk" firstAttribute="leading" secondItem="apz-N0-O3W" secondAttribute="leading" constant="20" id="kSN-rt-r1f"/>
                                    <constraint firstItem="gXk-Pe-eNl" firstAttribute="leading" secondItem="bg2-Iu-Y5k" secondAttribute="trailing" constant="36" id="sI8-xJ-FG7"/>
                                    <constraint firstItem="bg2-Iu-Y5k" firstAttribute="leading" secondItem="apz-N0-O3W" secondAttribute="leading" constant="20" id="uwf-L3-alZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5PO-Oa-6Te" secondAttribute="trailing" constant="15" id="xnD-8d-Vxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apz-N0-O3W" firstAttribute="leading" secondItem="KyO-Of-xnq" secondAttribute="leadingMargin" constant="-20" id="68Z-GV-vE9"/>
                            <constraint firstItem="apz-N0-O3W" firstAttribute="top" secondItem="KyO-Of-xnq" secondAttribute="topMargin" id="8tA-Qo-Mci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apz-N0-O3W" secondAttribute="trailing" constant="-20" id="gfQ-Az-mf3"/>
                            <constraint firstItem="DzN-qR-0Hu" firstAttribute="top" secondItem="apz-N0-O3W" secondAttribute="bottom" constant="-20" id="rZB-Dz-OcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iBU-9W-2qr" id="6O3-2T-9Df"/>
                        <outlet property="notes" destination="gXk-Pe-eNl" id="VMI-tC-A6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV5-CY-eHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1094"/>
        </scene>
        <!--Locations-->
        <scene sceneID="wuZ-sO-e1M">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="TR5-lF-cLo" customClass="TableController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="SO5-L4-QK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="MZP-bB-zAc">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZP-bB-zAc" id="qLE-AX-dIX">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iIz-QE-J0Y" kind="show" id="kRG-Ks-bPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TR5-lF-cLo" id="zhf-Ov-eli"/>
                            <outlet property="delegate" destination="TR5-lF-cLo" id="ri6-rY-Iff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="tIT-1a-eLq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Y1R-WA-1Hw">
                            <connections>
                                <segue destination="1PX-vQ-RXR" kind="showDetail" id="TT1-3Z-z84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJd-pK-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="684"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="hIz-xa-xlO">
            <objects>
                <viewController storyboardIdentifier="mp" id="iIz-QE-J0Y" customClass="CellViewController" customModule="ParkIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XF-M1-XKL"/>
                        <viewControllerLayoutGuide type="bottom" id="HEs-g1-wBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw1-uQ-KK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-OK-6ep">
                                <rect key="frame" x="0.0" y="64" width="600" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="oBy-NP-fQp"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-dG-H13">
                                <rect key="frame" x="40" y="321" width="71" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Position: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-DY-cRD">
                                <rect key="frame" x="40" y="361" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-nt-5yE">
                                <rect key="frame" x="40" y="406" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-ol-eFV">
                                <rect key="frame" x="61" y="437" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0VD-Ch-xYc"/>
                                    <constraint firstAttribute="width" constant="100" id="c64-yJ-oW4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-aY-Kiq">
                                <rect key="frame" x="510" y="249" width="70" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="openMapsApp:" destination="iIz-QE-J0Y" eventType="touchUpInside" id="T4F-pA-Qwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-fc-IwJ">
                                <rect key="frame" x="540" y="287" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sendText:" destination="iIz-QE-J0Y" eventType="touchUpInside" id="5jk-5k-YSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYn-OK-6ep" firstAttribute="top" secondItem="4XF-M1-XKL" secondAttribute="bottom" id="0r4-gv-WzU"/>
                            <constraint firstItem="Ecm-dG-H13" firstAttribute="top" secondItem="gYn-OK-6ep" secondAttribute="bottom" constant="36" id="8Wl-5W-l8G"/>
                            <constraint firstItem="GLA-fc-IwJ" firstAttribute="trailing" secondItem="tw1-uQ-KK7" secondAttribute="trailingMargin" id="AgL-Sd-ieb"/>
                            <constraint firstItem="Ecm-dG-H13" firstAttribute="leading" secondItem="tw1-uQ-KK7" secondAttribute="leadingMargin" constant="20" id="ITY-Xr-gQK"/>
                            <constraint firstItem="GLA-fc-IwJ" firstAttribute="top" secondItem="gYn-OK-6ep" secondAttribute="bottom" constant="2" id="Pfy-Jm-Lr8"/>
                            <constraint firstItem="8B5-ol-eFV" firstAttribute="leading" secondItem="tw1-uQ-KK7" secondAttribute="leadingMargin" constant="41" id="Vef-6c-hb3"/>
                            <constraint firstItem="i09-DY-cRD" firstAttribute="top" secondItem="Ecm-dG-H13" secondAttribute="bottom" constant="20" id="bJ2-kJ-q4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeZ-aY-Kiq" secondAttribute="trailing" id="cCV-Gm-tQq"/>
                            <constraint firstItem="Jgw-nt-5yE" firstAttribute="top" secondItem="i09-DY-cRD" secondAttribute="bottom" constant="24" id="eKy-CI-RLz"/>
                            <constraint firstItem="xeZ-aY-Kiq" firstAttribute="top" secondItem="4XF-M1-XKL" secondAttribute="bottom" constant="185" id="kaT-SY-hhY"/>
                            <constraint firstItem="Jgw-nt-5yE" firstAttribute="leading" secondItem="tw1-uQ-KK7" secondAttribute="leadingMargin" constant="20" id="lfZ-9w-pBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i09-DY-cRD" secondAttribute="trailing" constant="20" id="uli-Ly-Igw"/>
                            <constraint firstItem="8B5-ol-eFV" firstAttribute="top" secondItem="Jgw-nt-5yE" secondAttribute="bottom" constant="10" id="whY-hn-jha"/>
                            <constraint firstItem="i09-DY-cRD" firstAttribute="leading" secondItem="tw1-uQ-KK7" secondAttribute="leadingMargin" constant="20" id="x7f-WA-9nD"/>
                            <constraint firstItem="gYn-OK-6ep" firstAttribute="leading" secondItem="tw1-uQ-KK7" secondAttribute="leadingMargin" constant="-20" id="xGr-I7-a3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYn-OK-6ep" secondAttribute="trailing" constant="-20" id="yCa-AH-v3T"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" systemItem="action" id="FDh-Kz-OAP"/>
                        <barButtonItem systemItem="trash" id="b0c-3u-tr5"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="8B5-ol-eFV" id="LQ7-Nl-Jtd"/>
                        <outlet property="mapView" destination="gYn-OK-6ep" id="gLk-bi-bRW"/>
                        <outlet property="notes" destination="i09-DY-cRD" id="lfg-yA-trr"/>
                        <outlet property="position" destination="Ecm-dG-H13" id="rhu-4C-RSt"/>
                        <outlet property="time" destination="Jgw-nt-5yE" id="vkU-ru-TX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-Ol-TGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkX-L1-V5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBi-EJ-0h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95L-J3-wE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TR5-lF-cLo" kind="relationship" relationship="rootViewController" id="AAT-Pa-g9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-pl-a14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" width="2000" height="1161"/>
        <image name="car" width="256" height="256"/>
        <image name="find" width="600" height="553"/>
        <image name="park" width="256" height="256"/>
        <image name="pin" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Cy-29-lGI"/>
        <segue reference="098-n9-bXp"/>
        <segue reference="WKm-bG-ACw"/>
    </inferredMetricsTieBreakers>
</document>
